{
  "name": "spotify-astro-transitions",
  "description": "Clone of Spotify with Astro View Transitions integration for fluid navigation",
  "type": "module",
  "version": "0.0.1",
  "author": "https://github.com/igorm84",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.2",
    "@astrojs/react": "^3.6.0",
    "@astrojs/svelte": "^5.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@auth/core": "^0.18.6",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.0",
    "@iconify/react": "^5.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.11.0",
    "astro-icon": "^0.8.1",
    "auth-astro": "^4.1.2",
    "axios": "^1.7.2",
    "js-cookie": "^3.0.5",
    "lucia": "^3.2.0",
    "raf": "^3.4.1",
    "react": "^19.0.0-beta",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^19.0.0-beta",
    "react-howler": "^5.2.0",
    "react-icons": "^5.2.1",
    "react-icons-kit": "^2.0.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.0",
    "react-scroll": "^1.9.0",
    "react-spinners": "^0.13.8",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "showdown": "^2.1.0",
    "styled-components": "^6.1.11",
    "svelte": "^4.0.0",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.5.4"
  }
}
